{
  "name": "repo-dossier",
  "description": "Analyses any repository in any language and produces an evidence-cited markdown dossier — purpose, architecture, annotated execution traces, external integrations, CI/CD, maintainers, conventions, and a SWOT analysis — plus a guided reading itinerary and an interactive code tour.",
  "version": "1.0.0",
  "author": {
    "name": "Rana Salem"
  },
  "license": "MIT",
  "keywords": [
    "onboarding",
    "codebase-analysis",
    "documentation",
    "code-review",
    "architecture",
    "swot",
    "polyglot"
  ],
  "agents": "agents/",
  "skills": "skills/",
  "prerequisites": [
    "git",
    "gh CLI (authenticated) — optional, enriches maintainer and release data"
  ]
}
